DSN=host=localhost port=5432 user=postgres password=password dbname=testdb sslmode=disable timezone=UTC connect_timeout=5
PORT=8086
JWT_SECRET=MYSECRET
SEND_GRID_API_KEY=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